{
  "name": "@neuraiproject/neurai-sign-transaction",
  "description": "Signs a Neurai transaction",
  "version": "2.1.1",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "browser": "dist/browser.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "import": "./dist/browser.js"
    },
    "./global": "./dist/NeuraiSignTransaction.global.js"
  },
  "files": [
    "dist"
  ],
  "overrides": {
    "ecpair": "3.0.1",
    "minimatch": "3.1.4",
    "brace-expansion": "1.1.13"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:js": "rollup -c rollup.config.mjs",
    "build:types": "tsc -p tsconfig.types.json && rollup -c rollup.dts.config.mjs",
    "build": "npm run clean && npm run build:js && npm run build:types",
    "test": "npm run build && vitest run test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuraiproject/neurai-sign-transaction.git"
  },
  "keywords": [
    "neurai"
  ],
  "author": "Neurai Team <",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuraiproject/neurai-sign-transaction/issues"
  },
  "homepage": "https://github.com/neuraiproject/neurai-sign-transaction#readme",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.2.0",
    "@neuraiproject/neurai-scripts": "^0.5.0",
    "@noble/post-quantum": "^0.6.0",
    "bitcoinjs-lib": "6.1.7",
    "buffer": "^6.0.3",
    "ecpair": "3.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^20.17.30",
    "rollup": "^4.60.1",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "typescript": "5.8.3",
    "vitest": "^4.1.3"
  }
}
